
T2E40 000:002 SEGGER J-Link V6.44g Log File (0000ms, 0002ms total)
T2E40 000:002 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 0002ms total)
T2E40 000:002 Logging started @ 2023-07-31 11:27 (0000ms, 0002ms total)
T2E40 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2E40 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 63630662
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0024ms total)
T2E40 000:002 WEBSRV Webserver running on local port 19080 (0022ms, 0024ms total)
T2E40 000:002   returns O.K. (0022ms, 0024ms total)
T2E40 000:024 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0024ms total)
T2E40 000:024 JLINK_TIF_GetAvailable(...) (0000ms, 0024ms total)
T2E40 000:024 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T2E40 000:024 JLINK_ExecCommand("ProjectFile = "F:\project\ChargingCase\Microphone_Case_CS32F031\Bootloader\Project\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0025ms total)
T2E40 000:024 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml (0001ms, 0025ms total)
T2E40 000:024 C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0" selected.  returns 0x00 (0060ms, 0084ms total)
T2E40 000:086 JLINK_ExecCommand("Device = CS32F031K8U6", ...). Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 0087ms total)
T2E40 000:089 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0087ms total)
T2E40 000:089 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0087ms total)
T2E40 000:089 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0087ms total)
T2E40 000:089 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T2E40 000:094 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0087ms total)
T2E40 000:094 JLINK_GetCompileDateTime() (0000ms, 0087ms total)
T2E40 000:096 JLINK_GetFirmwareString(...) (0000ms, 0087ms total)
T2E40 000:098 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0087ms total)
T2E40 000:106 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0088ms total)
T2E40 000:107 JLINK_SetSpeed(5000) (0001ms, 0089ms total)
T2E40 000:108 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010BC0
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0164ms, 0253ms total)
T2E40 000:272 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0253ms total)
T2E40 000:272 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0253ms total)
T2E40 000:272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T2E40 000:274 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0253ms total)
T2E40 000:274 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0253ms total)
T2E40 000:274 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0254ms total)
T2E40 000:275 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0254ms total)
T2E40 000:275 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0254ms total)
T2E40 000:275 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0254ms total)
T2E40 000:275 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0254ms total)
T2E40 000:275 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0254ms total)
T2E40 000:275 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0254ms total)
T2E40 000:275 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0254ms total)
T2E40 000:275 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0254ms total)
T2E40 000:275 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0254ms total)
T2E40 000:275 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 0255ms total)
T2E40 000:276 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0255ms total)
T2E40 000:276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0255ms total)
T2E40 000:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 0328ms total)
T2E40 000:349 JLINK_Halt()  returns 0x00 (0000ms, 0328ms total)
T2E40 000:349 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0328ms total)
T2E40 000:349 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0329ms total)
T2E40 000:350 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0329ms total)
T2E40 000:360 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0329ms total)
T2E40 000:366 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0329ms total)
T2E40 000:366 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0329ms total)
T2E40 000:366 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0329ms total)
T2E40 000:373 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0329ms total)
T2E40 000:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 0329ms total)
T2E40 000:377 JLINK_Halt()  returns 0x00 (0000ms, 0329ms total)
T2E40 000:377 JLINK_IsHalted()  returns TRUE (0000ms, 0329ms total)
T2E40 000:381 JLINK_WriteMem(0x20000000, 0x01F0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(496 bytes @ 0x20000000)  returns 0x1F0 (0002ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(R9, 0x200001EC)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2E40 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T2E40 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0334ms total)
T2E40 000:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0338ms total)
T2E40 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0340ms total)
T2E40 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T2E40 000:392 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(R9, 0x200001EC)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(R15 (PC), 0x2000006E)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E40 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0338ms total)
T2E40 000:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0341ms total)
T2E40 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T2E40 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0343ms total)
T2E40 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T2E40 000:444 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(R9, 0x200001EC)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(R15 (PC), 0x2000005C)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E40 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0341ms total)
T2E40 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0344ms total)
T2E40 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T2E40 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T2E40 000:503 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0344ms total)
T2E40 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T2E40 000:505 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0345ms total)
T2E40 000:516 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 0354ms total)
T2E40 000:516  (0009ms, 0354ms total)
T2E40 000:516 Closed (0009ms, 0354ms total)
