(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\smart charger reference circuit_v0.3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\smart charger reference circuit_v0.3.dsn")
      (Path "Design Resources" ".\smart charger reference circuit_v0.3.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" ".\smart charger reference circuit_v0.3.dsn"
         "SCHEMATIC1" "10_MCU(MS51XB9BE)"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 434"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1663 75 526")
        (Scroll "0 208")
        (Zoom "84")
        (Occurrence "/"))
      (Path
         "D:\WORK\PROJECT\156X\AB1562\DOCUMENT\CHARGER CASE\CHARGER CASE\ONE-WIRE_UART_CHARGER_CASE_APPLICATION_NOTE_1V5\SMART CHARGER REFERENCE CIRCUIT_V0.3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "20_POWER(Charger/Boost)"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1688 100 551")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\WORK\PROJECT\156X\AB1562\DOCUMENT\CHARGER CASE\CHARGER CASE\ONE-WIRE_UART_CHARGER_CASE_APPLICATION_NOTE_1V5\SMART CHARGER REFERENCE CIRCUIT_V0.3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "91_MECHANICAL(MICRO_USB)"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1713 125 576")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\WORK\PROJECT\156X\AB1562\DOCUMENT\CHARGER CASE\CHARGER CASE\ONE-WIRE_UART_CHARGER_CASE_APPLICATION_NOTE_1V5\SMART CHARGER REFERENCE CIRCUIT_V0.3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "63_PERI_SENSORS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 150 1738 150 601")
        (Scroll "0 876")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\WORK\PROJECT\156X\AB1562\DOCUMENT\CHARGER CASE\CHARGER CASE\ONE-WIRE_UART_CHARGER_CASE_APPLICATION_NOTE_1V5\SMART CHARGER REFERENCE CIRCUIT_V0.3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "10_MCU(MS51XB9BE)"))))
