--cpu Cortex-M0
".\objects\startup_cs32f031.o"
".\objects\system_cs32f0xx.o"
".\objects\cs32f0xx_gpio.o"
".\objects\cs32f0xx_syscfg.o"
".\objects\cs32f0xx_pmu.o"
".\objects\cs32f0xx_debug.o"
".\objects\cs32f0xx_tim.o"
".\objects\cs32f0xx_misc.o"
".\objects\cs32f0xx_i2c.o"
".\objects\cs32f0xx_adc.o"
".\objects\cs32f0xx_usart.o"
".\objects\cs32f0xx_rcu.o"
".\objects\main.o"
".\objects\app_event.o"
".\objects\app_led.o"
".\objects\app_batt.o"
".\objects\app_hall.o"
".\objects\drv_task.o"
".\objects\drv_timer.o"
".\objects\drv_event.o"
".\objects\drv_led.o"
".\objects\drv_charger.o"
".\objects\drv_batt.o"
".\objects\drv_hall.o"
".\objects\drv_com.o"
".\objects\hal_interrupt.o"
".\objects\hal_task.o"
".\objects\hal_timer.o"
".\objects\hal_led.o"
".\objects\hal_charger.o"
".\objects\hal_batt.o"
".\objects\hal_hall.o"
".\objects\hal_com.o"
--strict --scatter ".\Objects\application.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\application.map" -o .\Objects\application.axf