
T61B0 000:209 SEGGER J-Link V6.44g Log File (0000ms, 0004ms total)
T61B0 000:209 DLL Compiled: Apr 18 2019 17:12:10 (0000ms, 0004ms total)
T61B0 000:209 Logging started @ 2023-07-31 11:19 (0000ms, 0004ms total)
T61B0 000:209 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T61B0 000:209 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 63630662
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0027ms total)
T61B0 000:209 WEBSRV Webserver running on local port 19080 (0023ms, 0027ms total)
T61B0 000:209   returns O.K. (0023ms, 0027ms total)
T61B0 000:232 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0027ms total)
T61B0 000:232 JLINK_TIF_GetAvailable(...) (0000ms, 0027ms total)
T61B0 000:232 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T61B0 000:232 JLINK_ExecCommand("ProjectFile = "F:\project\ChargingCase\Microphone_Case_CS32F031\Application\Project\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0028ms total)
T61B0 000:232 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml (0001ms, 0028ms total)
T61B0 000:232 C:\Program Files (x86)\SEGGER\JLink_V644g\JLinkDevices.xml evaluated successfully.Device "CORTEX-M0" selected.  returns 0x00 (0057ms, 0084ms total)
T61B0 000:289 JLINK_ExecCommand("Device = CS32F031K8U6", ...). Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0085ms total)
T61B0 000:290 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0085ms total)
T61B0 000:290 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0085ms total)
T61B0 000:290 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0085ms total)
T61B0 000:290 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T61B0 000:290 JLINK_GetDLLVersion()  returns 64407 (0000ms, 0085ms total)
T61B0 000:290 JLINK_GetCompileDateTime() (0000ms, 0085ms total)
T61B0 000:290 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T61B0 000:290 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0085ms total)
T61B0 000:290 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0086ms total)
T61B0 000:291 JLINK_SetSpeed(5000) (0001ms, 0087ms total)
T61B0 000:292 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0087ms total)
T61B0 000:292 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010CA0
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0194ms, 0281ms total)
T61B0 000:486 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 0282ms total)
T61B0 000:491 JLINK_GetFirmwareString(...) (0000ms, 0282ms total)
T3F74 000:491 
  ***** Error: Connection to emulator lost! (8972ms, 9254ms total)
T3F74 000:491 
  ***** Error: Connection to emulator lost! (19253ms, 19535ms total)
T61B0 037:087 JLINK_Close() (0011ms, 0293ms total)
T61B0 037:087  (0011ms, 0293ms total)
T61B0 037:087 Closed (0011ms, 0293ms total)
