--cpu Cortex-M0
".\objects\startup_cs32f031.o"
".\objects\system_cs32f0xx.o"
".\objects\cs32f0xx_flash.o"
".\objects\cs32f0xx_gpio.o"
".\objects\cs32f0xx_tim.o"
".\objects\cs32f0xx_misc.o"
".\objects\main.o"
".\objects\vector.o"
--library_type=microlib --strict --scatter ".\Objects\bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\bootloader.map" -o .\Objects\bootloader.axf